\documentclass[12pt]{article}   % typ dokumentu: artykuł (mogć być inne)
                                % rozmiar czcionki 12
\usepackage[T1]{fontenc}        % system kodowania fontow
\usepackage[utf8]{inputenc}     % kodowanie dokumentu
\usepackage{polski}             % pakiet polski lub:
\usepackage{graphicx}           % wstawianie grafiki
\usepackage{verbatim}           % np. do wypisania kodu
\usepackage{hyperref}           % m.in. wypisywanie linkow
\usepackage{enumerate}          % m.in. zmiana ustawien numeracji list


\documentclass{article}

\title{Praca Domowa numer 1}
\subtitle{Jakub Wiśniewski}


\begin{document}

\section{Zadanie 2}
\subsection{Zapytanie SQL}






\SweaveOpts{concordance=TRUE}
ss



\end{document}